{
  "name": "@aberrantflux/kai-script",
  "description": "A type safe framework for TypeScript",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://git.aberrantflux.xyz/kai-script.git/"
  },
  "scripts": {
    "build": "tsc --declaration",
    "generate-tests": "rm -f tests/type-consistency/generated/*.test.ts && tsx tests/type-consistency/generateAll.ts",
    "test": "pnpm run generate-tests && vitest run --reporter verbose && tsc --noEmit --project tests/type-consistency/tsconfig.json",
    "safe-publish": "rm -rf dist && pnpm build && pnpm test && npm publish"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "examples",
    "package.json",
    "pnpm-lock.yaml",
    "tsconfig.json"
  ],
  "dependencies": {
    "typescript": "5.9.3",
    "node": "^25.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^4.0.8",
    "@types/node": "^24.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.20.0"
}
